MainWindow.xaml

<Window x:Class="RouletteWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RouletteWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="800">
    <Grid Background="#FF24571E">
        <Canvas HorizontalAlignment="Center" Height="629" VerticalAlignment="Top" Width="752" Margin="0,124,0,0">
            <Button Content="1" Height="26" Canvas.Left="63" Canvas.Top="10" Width="42" Background="Red" Click="BetClick" />



            <Button Content="2" Height="26" Canvas.Left="110" Canvas.Top="10" Width="42" Background="#FF29BE50" Click="BetClick"/>
            <Button Content="3" Height="26" Canvas.Left="157" Canvas.Top="10" Width="42" Background="Red" Click="BetClick"/>
            <Button Content="4" Height="26" Canvas.Left="63" Canvas.Top="41" Width="42" Background="#FF29BE50" Click="BetClick"/>
            <Button Content="5" Height="26" Canvas.Left="110" Canvas.Top="41" Width="42" Background="Red" Click="BetClick"/>
            <Button Content="6" Height="26" Canvas.Left="157" Canvas.Top="41" Width="42" Background="#FF29BE50" Click="BetClick"/>
            <Button Content="7" Height="26" Canvas.Left="63" Canvas.Top="72" Width="42" Background="Red" Click="BetClick"/>
            <Button Content="8" Height="26" Canvas.Left="110" Canvas.Top="72" Width="42" Background="#FF29BE50" Click="BetClick"/>
            <Button Content="9" Height="26" Canvas.Left="157" Canvas.Top="72" Width="42" Background="Red" Click="BetClick"/>
            <Button Content="10" Height="26" Canvas.Left="63" Canvas.Top="103" Width="42" Background="#FF29BE50" Click="BetClick"/>
            <Button Content="11" Height="26" Canvas.Left="110" Canvas.Top="103" Width="42" Background="Red" Click="BetClick"/>
            <Button Content="12" Height="26" Canvas.Left="157" Canvas.Top="103" Width="42" Background="#FF29BE50" Click="BetClick"/>
            <Button Content="13" Height="26" Canvas.Left="63" Canvas.Top="135" Width="42" Background="Red" Click="BetClick"/>
            <Button Content="14" Height="26" Canvas.Left="110" Canvas.Top="135" Width="42" Background="#FF29BE50" Click="BetClick"/>
            <Button Content="15" Height="26" Canvas.Left="157" Canvas.Top="135" Width="42" Background="Red" Click="BetClick"/>
            <Button Content="16" Height="26" Canvas.Left="63" Canvas.Top="166" Width="42" Background="#FF29BE50" Click="BetClick"/>
            <Button Content="17" Height="26" Canvas.Left="110" Canvas.Top="166" Width="42" Background="Red" Click="BetClick"/>
            <Button Content="18" Height="26" Canvas.Left="157" Canvas.Top="166" Width="42" Background="#FF29BE50" Click="BetClick"/>
            <Button Content="19" Height="26" Canvas.Left="63" Canvas.Top="197" Width="42" Background="Red" Click="BetClick"/>
            <Button Content="20" Height="26" Canvas.Left="110" Canvas.Top="197" Width="42" Background="#FF29BE50" Click="BetClick"/>
            <Button Content="21" Height="26" Canvas.Left="157" Canvas.Top="197" Width="42" Background="Red" Click="BetClick"/>
            <Button Content="22" Height="26" Canvas.Left="63" Canvas.Top="228" Width="42" Background="#FF29BE50" Click="BetClick"/>
            <Button Content="23" Height="26" Canvas.Left="110" Canvas.Top="228" Width="42" Background="Red" Click="BetClick"/>
            <Button Content="24" Height="26" Canvas.Left="157" Canvas.Top="228" Width="42" Background="#FF29BE50" Click="BetClick"/>
            <Button Content="25" Height="26" Canvas.Left="63" Canvas.Top="260" Width="42" Background="Red" Click="BetClick"/>
            <Button Content="26" Height="26" Canvas.Left="110" Canvas.Top="260" Width="42" Background="#FF29BE50" Click="BetClick"/>
            <Button Content="27" Height="26" Canvas.Left="157" Canvas.Top="260" Width="42" Background="Red" Click="BetClick"/>
            <Button Content="28" Height="26" Canvas.Left="63" Canvas.Top="291" Width="42" Background="#FF29BE50" Click="BetClick"/>
            <Button Content="29" Height="26" Canvas.Left="110" Canvas.Top="291" Width="42" Background="Red" Click="BetClick"/>
            <Button Content="30" Height="26" Canvas.Left="157" Canvas.Top="291" Width="42" Background="#FF29BE50" Click="BetClick"/>
            <Button Content="31" Height="26" Canvas.Left="63" Canvas.Top="322" Width="42" Background="Red" Click="BetClick"/>
            <Button Content="32" Height="26" Canvas.Left="110" Canvas.Top="322" Width="42" Background="#FF29BE50" Click="BetClick"/>
            <Button Content="33" Height="26" Canvas.Left="157" Canvas.Top="322" Width="42" Background="Red" Click="BetClick"/>
            <Button Content="34" Height="26" Canvas.Left="63" Canvas.Top="353" Width="42" Background="#FF29BE50" Click="BetClick"/>
            <Button Content="35" Height="26" Canvas.Left="110" Canvas.Top="353" Width="42" Background="Red" Click="BetClick"/>
            <Button Content="36" Height="26" Canvas.Left="157" Canvas.Top="353" Width="42" Background="#FF29BE50" Click="BetClick"/>
            <Button Content="1st 12" Height="24" Canvas.Left="-12" Canvas.Top="58" Width="120" Click="BetClick" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="2nd 12" Height="24" Canvas.Left="-12" Canvas.Top="183" Width="120" Click="BetClick" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="3rd 12" Height="24" Canvas.Left="-12" Canvas.Top="308" Width="120" Click="BetClick" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="1 to 18" Height="31" Canvas.Left="-12" Canvas.Top="25" Width="59" Click="BetClick" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="19 to 36" Height="31" Canvas.Left="-11" Canvas.Top="335" Width="57" Click="BetClick" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="EVEN" Height="31" Canvas.Left="-11" Canvas.Top="86" Width="57" Click="BetClick" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="Red" Height="31" Canvas.Left="-11" Canvas.Top="149" Width="57" Click="BetClick" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="Black" Height="31" Canvas.Left="-11" Canvas.Top="210" Width="57" Click="BetClick" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="ODD" Height="31" Canvas.Left="-11" Canvas.Top="273" Width="57" Click="BetClick" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <TextBox   x:Name="text1" Height="151" Canvas.Left="271" Canvas.Top="197" Text="Start Text" TextWrapping="Wrap" Width="147" />
            <TextBox x:Name="playerName" Height="29" Canvas.Left="243" Canvas.Top="402" Text="Start Text" TextWrapping="Wrap" Width="133"/>
            <Label Content="Player Name:" Height="29" Canvas.Left="157" Canvas.Top="402" Width="81"/>
            <Label Content="Your Bank:" Height="25" Canvas.Left="157" Canvas.Top="436" Width="81"/>
            <TextBox  x:Name="playerBank" Height="25" Canvas.Left="238" Canvas.Top="436" Text="bank amount" TextWrapping="Wrap" Width="93"/>
            <Label Content="Bet Amount" Height="29" Canvas.Left="376" Canvas.Top="402" Width="104"/>
            <TextBox x:Name="tableBet"   Height="29" Canvas.Left="480" Canvas.Top="402" Text="how much is being bet" TextWrapping="Wrap" Width="118"/>
            <Button x:Name="betLess"   Content="Bet Less" Height="25" Canvas.Left="428" Canvas.Top="436" Width="66" />
            <Button x:Name="betMore"   Content="Bet More" Height="25" Canvas.Left="532" Canvas.Top="436" Width="66"/>

        </Canvas>
        

    </Grid>
</Window>
